|safecrack_fsm
clk => lock_cnt[0].CLK
clk => lock_cnt[1].CLK
clk => lock_cnt[2].CLK
clk => lock_cnt[3].CLK
clk => lock_cnt[4].CLK
clk => lock_cnt[5].CLK
clk => lock_cnt[6].CLK
clk => lock_cnt[7].CLK
clk => lock_cnt[8].CLK
clk => lock_cnt[9].CLK
clk => lock_cnt[10].CLK
clk => lock_cnt[11].CLK
clk => lock_cnt[12].CLK
clk => lock_cnt[13].CLK
clk => lock_cnt[14].CLK
clk => lock_cnt[15].CLK
clk => lock_cnt[16].CLK
clk => lock_cnt[17].CLK
clk => lock_cnt[18].CLK
clk => lock_cnt[19].CLK
clk => lock_cnt[20].CLK
clk => lock_cnt[21].CLK
clk => lock_cnt[22].CLK
clk => lock_cnt[23].CLK
clk => lock_cnt[24].CLK
clk => lock_cnt[25].CLK
clk => lock_cnt[26].CLK
clk => lock_cnt[27].CLK
clk => lock_cnt[28].CLK
clk => err_cnt[0].CLK
clk => err_cnt[1].CLK
clk => err_cnt[2].CLK
clk => err_cnt[3].CLK
clk => err_cnt[4].CLK
clk => err_cnt[5].CLK
clk => err_cnt[6].CLK
clk => err_cnt[7].CLK
clk => err_cnt[8].CLK
clk => err_cnt[9].CLK
clk => err_cnt[10].CLK
clk => err_cnt[11].CLK
clk => err_cnt[12].CLK
clk => err_cnt[13].CLK
clk => err_cnt[14].CLK
clk => err_cnt[15].CLK
clk => err_cnt[16].CLK
clk => err_cnt[17].CLK
clk => err_cnt[18].CLK
clk => err_cnt[19].CLK
clk => err_cnt[20].CLK
clk => err_cnt[21].CLK
clk => err_cnt[22].CLK
clk => err_cnt[23].CLK
clk => tries[0].CLK
clk => tries[1].CLK
clk => attempt_code[0].CLK
clk => attempt_code[1].CLK
clk => attempt_code[2].CLK
clk => attempt_code[3].CLK
clk => attempt_code[4].CLK
clk => attempt_code[5].CLK
clk => attempt_code[6].CLK
clk => attempt_code[7].CLK
clk => pass_code[0].CLK
clk => pass_code[1].CLK
clk => pass_code[2].CLK
clk => pass_code[3].CLK
clk => pass_code[4].CLK
clk => pass_code[5].CLK
clk => pass_code[6].CLK
clk => pass_code[7].CLK
clk => idx[0].CLK
clk => idx[1].CLK
clk => idx[2].CLK
clk => keys_sync_q[0].CLK
clk => keys_sync_q[1].CLK
clk => keys_sync_q[2].CLK
clk => keys_sync_q[3].CLK
clk => keys_sync_d[0].CLK
clk => keys_sync_d[1].CLK
clk => keys_sync_d[2].CLK
clk => keys_sync_d[3].CLK
clk => rst_q.CLK
clk => rst_d.CLK
clk => state~1.DATAIN
rst_sw => rst_d.DATAIN
KEY0_n => keys_sync_d[0].DATAIN
KEY1_n => keys_sync_d[1].DATAIN
KEY2_n => keys_sync_d[2].DATAIN
KEY3_n => keys_sync_d[3].DATAIN
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << Equal4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << Equal5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
LEDG[0] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << <GND>


